# Database
DATABASE_URL="mongodb+srv://flavidairy:NK9lHfrellnnDelH@flavidairy.rm3iabt.mongodb.net/supplier-portal?retryWrites=true&w=majority&appName=flaviDairy"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8188c205acd57c020ebfea0bef2b2e41e85d1da39d6054ebe9acc581076858a19e2d521f93e564cad2385e58132f148a63fcc9c571d3dce5d7b9c60f964b29e4"

# Resend Email Service
RESEND_API_KEY="re_BUvgZ5PU_EJrQtFtboG6pdgL721yKjoVm"

# Cloudflare R2
R2_ACCOUNT_ID="62823221dfff75d61e6a8dfc45ad4148"
R2_ACCESS_KEY_ID="5fb2c769cfec25400b3c365cdeb1b408"
R2_SECRET_ACCESS_KEY="cc8c44e2cac2680cf0ff65455ffeb025347a8eb5eb2a465b1f7dec0b945d32fc"
R2_BUCKET_NAME="chat-flavi"
R2_ENDPOINT="https://62823221dfff75d61e6a8dfc45ad4148.r2.cloudflarestorage.com"
R2_PUBLIC_URL="https://pub-your-r2-public-domain.r2.dev"
R2_TOKEN="27dcyWk2I58DvdVkZs_tJJYfVG_e4xhbVUmMq0fR"

# Cloudflare AutoRAG
CLOUDFLARE_ACCOUNT_ID="62823221dfff75d61e6a8dfc45ad4148"
CLOUDFLARE_API_TOKEN="your-cloudflare-api-token"
CLOUDFLARE_AUTORAG_INDEX="my-autorag"
